{
  "name": "@digitalstage/ds-client-webmixer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "nexe webmixer/webmixer.js -r \"webmixer/assets/*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digital-stage/ds-client.git"
  },
  "author": "Giso Grimm, Tobias Hegemann, et al.",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/digital-stage/ds-client/issues"
  },
  "homepage": "https://github.com/digital-stage/ds-client#readme",
  "dependencies": {
    "node": "^15.10.0",
    "node-osc": "^5.2.2",
    "socket.io": "^4.0.0"
  },
  "devDependencies": {
    "nexe": "latest"
  }
}
